In [ ]:
!twint -s "مهسا امینی" --since "2022-09-15 01:00:00" --until "2022-09-30 23:59:00" \
-o mahsaamini-v4.csv --csv --stats --count --filter-retweets --min-retweets 5 --min-likes 20

In [2]:
import requests

In [1]:
import time
import pandas as pd

In [4]:
df = pd.read_csv("mahsaamini-v4.csv", sep='\t')

In [39]:
df.head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1575998676245192705,1575998676245192705,2022-10-01 01:58:59 CEST,2022-10-01,01:58:59,200,294537916,hzakarami,يه مرد خوب,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
1,1575998669438029825,1575998669438029825,2022-10-01 01:58:58 CEST,2022-10-01,01:58:58,200,1301903056724987904,persianqueen16,PersianQueen,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
2,1575998640316825600,1575998640316825600,2022-10-01 01:58:51 CEST,2022-10-01,01:58:51,200,1099906684351324165,monanaghibii,مونا نقیبی(آدری),NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
3,1575998619303350272,1575812232180428800,2022-10-01 01:58:46 CEST,2022-10-01,01:58:46,200,1430347879353303044,selenophilesiin,مامانِ آنیا,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4,1575998447542419456,1575998447542419456,2022-10-01 01:58:05 CEST,2022-10-01,01:58:05,200,1538711595051888640,zareeireza2,Rey Zareei,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN

In [ ]:
headers = {"Authorization": "Bearer AAAAAAAAAAAAAAAAAAAAAINVkwEAAAAA4OFHhjhD%2F9y7Ac%2F%2F1%2BAI7mCvREE%3DkUko2DWBtvCDlEsfgVxPBI3j6UVkRzkTNZLOGnxYhrp0dks9vj"}
edges = pd.DataFrame(columns=['src', 'src_id','dst', 'dst_id'])
for index, row in df.iterrows():
#     print(index, row['id'], row['username'])
    if index < 1580:
        continue
    response = requests.get("https://api.twitter.com/2/tweets/"+str(row['id'])+"/retweeted_by", headers=headers)
#     print(response.status_code, response.json())
    if response.status_code == 200 :
        if "error" in response.json():
            print("error occured", response.json()["error"])
        elif "data" in response.json():
            for item in response.json()["data"]:
                edge = [[row["username"], row["user_id"], item["username"], item["id"]]]
                print(edge)
                df2 = pd.DataFrame(edge, columns=['src', 'src_id','dst', 'dst_id'])
                edges = pd.concat([df2, edges], axis=0)
            print(index, "ok", response.status_code)
    else:
        print(index, "NO", response.status_code)
    time.sleep(12)
    if index >= 7000:
        break
edges.to_csv('edges3.csv', sep='\t', index=False)

In [ ]:
#output of the above cell:

# [['beatriceh89', 1196812590, '_4liberty_', '2751673480']]
# [['beatriceh89', 1196812590, 'MahdiNouqz', '1465640484697694214']]
# [['beatriceh89', 1196812590, 'oldrecombinant', '1269011117705170946']]
# [['beatriceh89', 1196812590, 'siinaa1988', '985781259782803461']]
# [['beatriceh89', 1196812590, 'Amaris6gh', '1399717966443286531']]
# [['beatriceh89', 1196812590, 'patrish092', '1385174856342327299']]
# [['beatriceh89', 1196812590, 'Mr_master_eng', '812345008011571201']]
# [['beatriceh89', 1196812590, 'Heli__a', '1290264545202708482']]
# [['beatriceh89', 1196812590, 'paria0120631', '820656317648044032']]
# [['beatriceh89', 1196812590, 'itllbeback', '848565111551873025']]
# [['beatriceh89', 1196812590, 'Jamswithoutbond', '1287221207125852161']]
# [['beatriceh89', 1196812590, 'smssms_2891', '208004956']]
# [['beatriceh89', 1196812590, 'mabelqashange', '1175850748439142400']]
# [['beatriceh89', 1196812590, 'MAHDI021KING', '1560750147935535104']]
# [['beatriceh89', 1196812590, 'onlyiran_', '630224782']]
# [['beatriceh89', 1196812590, 'xkimiyax', '958320466669854721']]
# 1581 ok 200
# [['amfipatic99', 1204884305287270402, 'Flouride15', '1358815742246989824']]
# [['amfipatic99', 1204884305287270402, 'linda_445', '54339262']]
# [['amfipatic99', 1204884305287270402, 'cheshmakasali', '1572010279197868034']]
# [['amfipatic99', 1204884305287270402, 'IrOpposite', '1572777150339596288']]
# [['amfipatic99', 1204884305287270402, 'hermelin1379', '49920636']]
# [['amfipatic99', 1204884305287270402, 'kpsdolan', '1485933324103294976']]
# [['amfipatic99', 1204884305287270402, 'BlueJayhaha', '1304487080182124545']]
# [['amfipatic99', 1204884305287270402, 'sepidehhh_kh', '1193597075080056832']]
# [['amfipatic99', 1204884305287270402, 'Ares4Now', '811043651170115584']]
# [['amfipatic99', 1204884305287270402, 'InappropriateAr', '1172601242209705985']]
# [['amfipatic99', 1204884305287270402, 'sharlot_boronze', '703295729683587073']]
# [['amfipatic99', 1204884305287270402, 'drhedi', '349959482']]
# [['amfipatic99', 1204884305287270402, '_iranazad_', '1499295948228419585']]
# [['amfipatic99', 1204884305287270402, 'womenlifefree22', '1417944723289894913']]
# [['amfipatic99', 1204884305287270402, 'bleedin81553176', '1400504208512651271']]
# [['amfipatic99', 1204884305287270402, 'fardaieroshan2', '912751005573533697']]
# [['amfipatic99', 1204884305287270402, 'ras_e_isole', '1071113047371075584']]
# [['amfipatic99', 1204884305287270402, 'PandapactF', '1373067865251799042']]
# [['amfipatic99', 1204884305287270402, 'protest006', '726104454982836224']]
# [['amfipatic99', 1204884305287270402, 'M_aa_cc', '1408186423350644738']]
# [['amfipatic99', 1204884305287270402, '0imaz0', '886305908179046401']]
# 1582 ok 200

In [8]:
edges.to_csv('edges3.csv', sep='\t', index=False)

In [21]:
edges = pd.read_csv("edges.csv", sep='\t')
edges2 = pd.read_csv("edges2.csv", sep='\t')
edges3 = pd.read_csv("edges3.csv", sep='\t')

output = edges.append(edges2).append(edges3)

In [22]:
output.head()

         src               src_id              dst               dst_id
0  fatemevdi  1475850811175538689        farnaz_ou  1553817436700479488
1  fatemevdi  1475850811175538689    parandesefid2  1283387721470418945
2  fatemevdi  1475850811175538689      ftsfarfalla  1473668030441922563
3  fatemevdi  1475850811175538689       negnegneg8  1574177561265020929
4  fatemevdi  1475850811175538689  lifestar1025470  1573870580687900679

In [23]:
output = output.reindex(columns=["dst", "dst_id", "src", "src_id"])

In [24]:
output.head()

               dst               dst_id        src               src_id
0        farnaz_ou  1553817436700479488  fatemevdi  1475850811175538689
1    parandesefid2  1283387721470418945  fatemevdi  1475850811175538689
2      ftsfarfalla  1473668030441922563  fatemevdi  1475850811175538689
3       negnegneg8  1574177561265020929  fatemevdi  1475850811175538689
4  lifestar1025470  1573870580687900679  fatemevdi  1475850811175538689

In [25]:
output.rename(columns = {'dst':'Source', 'dst_id': 'src_id', 'src': 'Target', 'src_id': 'dst_id'}, inplace = True)

In [26]:
output.head()

            Source               src_id     Target               dst_id
0        farnaz_ou  1553817436700479488  fatemevdi  1475850811175538689
1    parandesefid2  1283387721470418945  fatemevdi  1475850811175538689
2      ftsfarfalla  1473668030441922563  fatemevdi  1475850811175538689
3       negnegneg8  1574177561265020929  fatemevdi  1475850811175538689
4  lifestar1025470  1573870580687900679  fatemevdi  1475850811175538689

In [27]:
with open('output.csv', 'w', encoding='utf-8') as f:
    output.to_csv(f, index=False)